class nesting 
{
    public static void main(String args[])
    {
        int a=10,b=0;
        int c;
        try {
           try{
                try{
                    c=a/b;
                }
                catch(ArithmeticException e)
                {
                    System.out.println("error occured");
                }
            }
            catch(NullPointerException e)
            {
                System.out.println("error");
            }
        finally
        {
            int n1=0,n2=1,n3=2,i,c1;
            System.out.print(n1+" "+n2);
            for(i=2;i<c;++i)
            n3=n1+n2;
            System.out.print(" "+n3);
            n1=n2;
            n2=n3;
            System.out.println("end of the program");
        }
        }
        catch(ArithmeticException e)
        {
            System.out.println("end");
        }
    }
}
