import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        int i,count=0;
        char c;
        for(i=0;i<count;i++)
        {
            c=str.charAt(i);
        try {
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            count++;
        }
        catch(StringIndexOutOfBoundsException e)
        {
            System.out.println("Error");
        }
        }
        if(count>1)
        
            System.out.println("String contins vowels");
            else
            System.out.println("String contains vowels");
        }
    }
